{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style>
    .title {
        font-size: 24px;
        font-weight: bold;
        padding-top: 40px;
        text-align: center;
    }

    .img-header {
        background-color: rgb(220, 220, 220);
        text-align: center;
    }

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
    }

    .styled-table th,
    .styled-table td {
        padding: 6px 8px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
        font-size: large;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .total {
        font-weight: bold;
        background-color: lightgray;
    }
</style>

<body>
    <div>
        <div class="img-header">
            <img src="https://prop-alegria-front.vercel.app/assets/img/logo.png" alt="logo.png">
        </div>
        <div class="title">
            Informe de arriendo
        </div>
    </div>
    <div>
        <h4>Propietario: {{propietario}}</h4>
        
        <h4>Año: {{year}}</h4>
    </div>

    <div>
        <table class="styled-table">
            <thead>
                <tr>
                <td>Mes</td>
                <td>Propiedad</td>
                <td>Monto pagado</td>
                <td>Impuesto</td>
                <td>Pago propietario</td>
                </tr>
            </thead>
            <tbody>
                {% for d in lista %}
                <tr>
                  <td>{{d.mes}}</td>
                  <td>{{d.cod}}</td>
                  <td> ${{d.monto | intcomma}} </td>
                  <td> ${{d.comision | intcomma}} </td>
                  <td> ${{d.pago | intcomma}} </td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="total">Total: </td>
                </tr>
            </tbody>
          </table>
    </div>

</body>
</html>